spring.application.name=Microcervices_Eureka_Server_Client__Bank
server.port=9191
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9191/eureka