spring.application.name=Microcervices_Eureka_Server_186

server.port=8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

